# VeloVista

./: db.sql
velovista/: pom.xml
velovista/src/main/java/: module-info.java
velovista/src/main/java/be/velovista/: App.java
velovista/src/main/java/be/velovista/Controller/: Controller.java
velovista/src/main/java/be/velovista/Model/: IModel.java  PrimaryModel.java
velovista/src/main/java/be/velovista/Model/BL/: Abonnement.java  Accessoire.java  ClasseConteneur.java  Location.java  Merites.java  Reservation.java  User.java  UserConnected.java  Velo.java  VeloClassique.java  VeloElectrique.java  VeloEnfant.java
velovista/src/main/java/be/velovista/Model/DAL/: DBConnection.java  DBCreation.java  DBProperties.java  DBTableInitializer.java
velovista/src/main/java/be/velovista/Model/DAL/DAO/Abonnement/: AbonnementDAO.java  IAbonnementDAO.java
velovista/src/main/java/be/velovista/Model/DAL/DAO/AbonnementUtilisateur/: AbonnementUtilisateurDAO.java  IAbonnementUtilisateurDAO.java
velovista/src/main/java/be/velovista/Model/DAL/DAO/Accessoire/: AccessoireDAO.java  IAccessoireDAO.java
velovista/src/main/java/be/velovista/Model/DAL/DAO/Accessoire_Location/: Accessoire_LocationDAO.java  IAccessoire_LocationDAO.java
velovista/src/main/java/be/velovista/Model/DAL/DAO/Location/: ILocationDAO.java  LocationDAO.java
velovista/src/main/java/be/velovista/Model/DAL/DAO/Merite_utilisateur/: IMerite_utilisateurDAO.java  Merite_utilisateurDAO.java
velovista/src/main/java/be/velovista/Model/DAL/DAO/Merites/: IMeritesDAO.java  MeritesDAO.java
velovista/src/main/java/be/velovista/Model/DAL/DAO/Reservation/: IReservationDAO.java  ReservationDAO.java
velovista/src/main/java/be/velovista/Model/DAL/DAO/User/: IUserDAO.java  UserDAO.java
velovista/src/main/java/be/velovista/Model/DAL/DAO/Velo/: IVeloDAO.java  VeloDAO.java
velovista/src/main/java/be/velovista/View/: IView.java  PrimaryView.java
velovista/src/main/resources/: config.properties
